/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.custom-file-container {
    box-sizing: border-box;
    position: relative;
    display: block; }
.custom-file-container label {
    width: 100%;
    margin-bottom: 0.1rem;
    font-size: 14px;
    color: #ededed;
}
.custom-file-container label .custom-file-container__image-clear {
    float: left;
    color: #e0e6ed; }

.custom-file-container__custom-file {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    margin-bottom: 0;
    margin-top: 1.5px; }
.custom-file-container__custom-file:hover {
    cursor: pointer; }

.custom-file-container__custom-file__custom-file-input {
    box-sizing: border-box;
    min-width: 14rem;
    max-width: 100%;
    height: calc(2.25rem + 2px);
    margin: 0;
    opacity: 0; }
.custom-file-container__custom-file__custom-file-input:focus ~ span {
    outline: 1px dotted #515365;
    outline: 5px auto -webkit-focus-ring-color; }

.custom-file-container__custom-file__custom-file-control {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--dark-1) !important;
    color: #c0c0c0;
    font-family: faNum;
    border-radius: 4px;
    box-shadow: none;
    min-height: 38px;
    max-height: 44px;
    transition: all 100ms ease 0s;
    padding: 8px;
    border: 1px solid rgba(56, 57, 57, 0.55);
    outline: none;
    width: 100%;
    font-size: 13px;
    letter-spacing: 0; }

.custom-file-container__custom-file__custom-file-control__button {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    display: block;
    min-height: 38px;
    max-height: 44px;
    padding: 5px 16px;
    line-height: 20px;
    background-color: rgba(142, 150, 136, 0.1);
    color: #eee;
    box-sizing: border-box; }

.custom-file-container__image-preview {
    box-sizing: border-box;
    transition: all 0.2s ease;
    /*margin-top: 54px;*/
    /*margin-bottom: 40px;*/
    height: 150px;
    width: 100%;
    border-radius: 4px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    overflow: auto;
    padding: 15px; }
.custom-file-container__image-preview.wide {
    height: 265px;
}

.custom-file-container__image-multi-preview {
    position: relative;
    box-sizing: border-box;
    transition: all 0.2s ease;
    border-radius: 6px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    float: right;
    margin: 1.858736%;
    width: 29.615861214%;
    height: 90px;
    box-shadow: 0 4px 10px 0 rgba(51, 51, 51, 0.25); }

.custom-file-container__image-multi-preview__single-image-clear {
    right: -6px;
    background: #ffffff;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    margin-top: -6px;
    box-shadow: 0 4px 10px 0 rgba(51, 51, 51, 0.25); }
.custom-file-container__image-multi-preview__single-image-clear:hover {
    background: #cbcbbd;
    cursor: pointer; }

.custom-file-container__image-multi-preview__single-image-clear__icon {
    color: #1b55e2;
    display: block;
    margin-top: -2px; }