@import 'theme/fonts.css';
@import 'theme/colors.css';


@keyframes start {
    from {
        transform: scale(.5);
    }
    to {
        transform: scale(1);
    }
}

@-webkit-keyframes start {
    from {
        -webkit-transform: scale(.5);
    }
    to {
        -webkit-transform: scale(1);
    }
}
.rtl{direction:rtl}
.pdp-default {
    position: absolute;
    direction: rtl;
    color: #555;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.19);
    z-index: 99999;
    font-family: iranyekan;
}

.pdp-default ::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.pdp-default ::-webkit-scrollbar
{
    width: 15px;
    background-color: #F5F5F5;
}

.pdp-default ::-webkit-scrollbar-thumb
{
    background-color: #444444;
}
.pdp-default ::selection{
    color: #67cdcc;
}

.pdp-default .pdp-header{
    background-color: var(--dark-2);
    border-top: 2px solid var(--dark-1);
    border-left: 1px solid var(--dark-1);
    border-right: 1px solid var(--dark-1);
    border-bottom: none;
    padding: 2px;
    font-size: 15px;
    height: 30px !important;
    line-height: 25px !important;
}

.pdp-default .yearSelect{
    overflow-y: auto;
    direction: ltr;
    position: absolute;
    right: 0;
}


.pdp-default .monthSelect{
    overflow-y: auto;
    direction: ltr;
    position: absolute;
    right: 0;
}

.pdp-default .monthSelect li.disableMonth, .pdp-default .monthSelect li.disableMonth:hover{
    color: #bbb;
    background: #eee;
    cursor: not-allowed;
}

.pdp-default .yearSelect, .pdp-default .monthSelect{
    font:normal 12px Tahoma;
    background: #f9f9f9;
    border: 1px solid #ccc;
    list-style: none;
    position: absolute;
    padding: 0;
    width: 99.6%;
    text-align: center;
    z-index: 9999;
    animation: start 0.2s;
    -webkit-animation: start 0.2s;
}
.pdp-default  .selected{
    background: #15a6eb;
    color: #ffffff;
}

.pdp-default .yearSelect li, .pdp-default .monthSelect li {
    padding: 1px;
    cursor: default;
    display: inline-table;
    text-align: center;
    border: 1px dotted #ddd;
    font-family: iransans_web;
    font-size: 13px;
}
.pdp-default .yearSelect li:hover, .pdp-default .monthSelect li:hover {
    background: var(--light-yellow);
    color: var(--light);
    border-color: var(--light-yellow);
}

.pdp-default .nextArrow{
    right:0;
}
.pdp-default .prevArrow{
    left:0;
}
.pdp-default .monthYear{
    font-family: iranyekanLight;
    width: 80%;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}

.pdp-default .nextArrow, .pdp-default .prevArrow{
    cursor: pointer;
    position: absolute;
    top:4px;
    padding: 2px;
}

.pdp-default .nextArrow:hover, .pdp-default .prevArrow:hover{
    color: var(--light-purple);
}

.pdp-default .cell {
    display: inline-block;
    cursor: default;
    text-align: center;
}

/* Days of the week */
.pdp-default .dows {
    background: #5F5D5D;/*#006fe0;*/
    color: #fff;
}
.pdp-default .dow {
    font-family: iranyekanLight;
    font-size:14px;
    border: 1px solid #5F5D5D;
    width: 26px !important;
}

.pdp-default .days{
    background-color: #343434;
    border: 1px solid var(--dark-2);
    border-top: none;
    font: normal 12px iranyekanLight;
}

.pdp-default .day{
    border: 1px solid #333;
    font-family: iranyekan;
    width: 26px !important;
    height: 26px !important;
    line-height: 26px !important;
    font-style: 13px;
}

.pdp-default .day:hover{
    background: var(--bitter-green);
    border: 1px solid var(--bitter-green);
    border-radius: 2px;
}
.pdp-default .selday, .pdp-default .selday:hover{
    background: var(--bitter-green);
    border-color: var(--bitter-green);
}

.pdp-default .friday{
    color: var(--grape-purple);
}

.pdp-default .today{
    color: var(--grape-purple);
    background: #555;
}
.pdp-default .today:hover{
    color: #555;
    background: var(--grape-purple);
}

.pdp-default .disday, .pdp-default .disday:hover{
    color: #B7B5B5;
    background: #F1F1F1;
    cursor: not-allowed;
}

.pdp-default .nul{
    border: none;
    background: #343434;
    width: 26px !important;
}

.pdp-default .pdp-footer{
    background-color: #5F5D5D;
    text-align: center;
    height: 27px !important;
    line-height: 23px !important;
}
.pdp-default .pdp-footer .goToday{
    color: var(--light);
    text-decoration: none;
}
.pdp-default .pdp-footer .goToday:hover{
    color: var(--bitter-green);
    text-decoration: overline;
}