@media (max-width: 1200px) {
    .section-studios .text__about-studios {
        line-height: 27px;
        margin-bottom: 25px;
    }

    .section-studios .img__about-studios {
        padding: 0;
    }

    .section-studios .btn__goto-studios, .section-studios .text__about-studios {
        margin-right: 25px;
    }

    .section-packages .btn__goto-shop, .section-studios .btn__goto-studios, .main-heading-top .btn-singing-test {
        font-size: 25px;
        padding: .42rem 4rem;
    }

    .section-studios .btn__goto-studios {
        margin-bottom: 15px;
    }

    .feature-box {
        max-width: 260px;
    }

    section {
        padding: 55px 80px 35px 80px;
    }

    .product__cover .product__stat {
        flex-direction: column;
    }

    .product__cover .product__stat > span:first-child {
        margin-left: 0;
        margin-bottom: 7px;
    }
}

@media (max-width: 1170px) {
    section {
        padding: 35px 60px 35px 60px;
    }

    .section-packages .text__about-packages, .section-packages .btn__goto-shop {
        margin-left: 20px;
        margin-right: 80px;
    }

    .feature-box .feature-content {
        font-size: 17px;
        line-height: 30px;
    }

    .section-studios {
        align-items: center;
    }

    .section-studios .text__about-studios, .section-studios .btn__goto-studios {
        margin-left: 15px;
        margin-right: 15px;
    }

    .section-studios .btn__goto-studios {
        margin-bottom: 10px;
    }

    .section-studios .text__about-studios {
        margin-bottom: 30px;
    }

    .section-studios .img__about-studios {
        padding: 0;
    }

    .main-heading-top {
        padding-bottom: 7rem;
    }

    .main-heading-top h1 {
        font-size: 46px;
        margin-bottom: 45px;
    }

    section h2 {
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .artist {
        margin-left: 14px;
        margin-right: 14px;
    }

    .css-select {
        max-width: 8rem;
    }
}


@media (max-width: 978px) {

    .contact-img img {
        max-width: 100%;
    }

    .contact-img:after {
        width: 250px;
        height: 220px;
    }

    #list__main-container {
        margin-top: 0;
    }

    #list__main-header {
        margin-top: 1.5rem;
    }

    #list__main-header > *, #list__main-header > * > * {
        margin-bottom: .5rem;
    }

    .responsive-filterbar-toggle {
        display: block;
        margin-top: 0.2rem;
    }

    .filters__hide-btn {
        display: flex;
    }

    .filters__total-container {
        width: 100% !important;
        position: fixed;
        background-color: #090909dd;
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
        display: none;
        z-index: 1001;
        box-shadow: 2px 0 4px #000;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 35px;
        height: 100vh;
    }

    .filters__total-container .filters__total-wrap{
        background-color: var(--dark-1);
        width: 320px;
        position: absolute;
        overflow-y: auto;
        top: 0;
        right: -100%;
        bottom: 0;
    }

    .filters__total-container.ps {
        /*overflow: hidden !important;*/
    }

    /*.filters__total-container::-webkit-scrollbar {*/
    /*    width: 0.35rem;*/
    /*}*/
    .filters__total-container .filter__reset {
        width: calc(100%);
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }

    .filters__total-container .search-sidebar {
        padding: 15px;
    }

    section {
        padding: 25px 40px 25px 40px;
    }

    .section-packages .text__about-packages, .section-packages .btn__goto-shop {
        margin-left: 40px;
        margin-right: 40px;
    }

    .main-heading-top {
        padding-bottom: 5rem;
    }

    .section-packages .btn__goto-shop, .section-studios .btn__goto-studios, .main-heading-top .btn-singing-test {
        font-size: 25px;
    }

    .product__cover {
        height: 165px;
    }

    .section-studios .text__about-studios, .section-studios .btn__goto-studios {
        margin-left: 0px;
        margin-right: 45px;
    }

    .features-container {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .feature-box {
        max-width: 220px;
    }

    .feature-head h4 {
        font-size: 1.55rem;
    }

    .feature-box .feature-content {
        line-height: 27px;
    }

    .main__nav--next {
        right: -22px;
    }

    .main__nav--prev {
        left: -22px;
    }

    .main__nav--next:not(.deactive):hover {
        right: -29px;
    }

    .main__nav--prev:not(.deactive):hover {
        left: -29px;
    }

    header {
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 1.75rem;
    }
}

@media (max-width: 905px) {
    .main-heading-top, .main-heading-top > img {
        height: 75vh;
    }

    .section-packages .text__about-packages {
        margin-bottom: 25px;
    }

    .features-container {
        margin-top: 120px;
        margin-bottom: 50px;
    }

    .feature-box {
        margin-bottom: 2rem;
    }

    #topbar {
        display: none;
    }

    .responsive-header {
        display: flex !important;
    }

    header {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-top: 1.2rem;
    }

    footer > *:not(:last-child) {
        margin-bottom: 40px;
    }

    footer > *:last-child {
        margin-bottom: 5px;
    }
}

@media (max-width: 905px) {

    .main-heading-top h1 {
        font-size: 43px;
        margin-bottom: 35px;
    }
}

@media (max-width: 580px) {
    #list___main-header, .responsive-filterbar-toggle {
        padding-left: 4px;
        padding-right: 4px;
    }

    section {
        padding: 15px;
    }

    .main-heading-top {
        padding-bottom: 5rem;
    }

    .features-container {
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .main__nav--next {
        right: -12px;
    }

    .main__nav--prev {
        left: -12px;
    }

    .main__nav--next:not(.deactive):hover {
        right: -12px;
    }

    .main__nav--prev:not(.deactive):hover {
        left: -12px;
    }

    .section-packages .text__about-packages, .section-packages .btn__goto-shop {
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    .product {
        margin-top: 32px;
    }

    .product__cover {
        height: 180px;
    }

    .artist__cover.single {
        height: 260px;
    }

    .feature-box {
        text-align: center;
    }

    .artist__title h3, .product__title {
        font-size: 20px;
    }

    .artist__title span, .product__price {
        font-size: 17px;
    }

    .artist__cover .artist__stat .artist__badge {
        line-height: 1.4;
        font-size: 15px;
    }

    .section-artists .artists__link-to-all {
        font-size: 22px;
    }

    .product__cover .product__stat {
        font-size: 20px;
    }

    .product__cover .product__stat span:first-child {
        margin-bottom: 15px;
    }

    .product__cover .product__stat i {
        font-size: 18px;
    }

    .section-packages .text__about-packages, .section-studios .text__about-studios {
        margin-top: 32px;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .section-packages .btn__goto-shop, .section-studios .btn__goto-studios {
        margin-left: 25px;
        margin-right: 25px;
    }

    .aux-goto-top-btn {
        left: 66px;
        bottom: 66px;
    }

    header {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 1.5rem;
    }

    .feature-box {
        max-width: 300px;
    }

    footer > *:not(.copyright) {
        padding-left: 45px;
        padding-right: 45px;
    }

    footer .copyright p {
        text-align: center;
    }

    .contact-box{
        padding: 15px;
        margin: 2px;
    }

    .contact-img {
        margin-bottom: 50px;
    }

    .contact-img img {
        max-width: 85%;
    }

    .contact-img:after {
        right: 4%;
    }

    .page-title{
        margin-top: 20px;
        margin-bottom: 230px;
    }
    .page-title:before{
        height: 200px;
    }
    .page-title:after{
        left: 50%;
        width: 200px;
        height: 37px;
    }
    .page-title h1{
        left: 50%;
        width: 200px;
        line-height: 37px;
        font-size: 24px;
    }
}

    @media (max-width: 400px) {
    .filters__total-container {
        padding-left: 0;
        padding-right: 0;
    }

    .filters__total-container .filter__reset {
        width: 100%;
    }

    .filters__total-container .search-sidebar {
        padding-left: 12px;
        padding-right: 12px;
    }

    .section-studios {
        padding-bottom: 50px;
    }

    .filters__total-wrap {
        width: 300px;
    }

    .section-packages .text__about-packages, .section-studios .text__about-studios {
        margin-top: 30px;
        margin-left: 3px;
        margin-right: 3px;
        font-size: 15px;
    }

    .section-packages .btn__goto-shop, .section-studios .btn__goto-studios {
        margin-left: 3px;
        margin-right: 3px;
    }

    .section-studios .btn__goto-studios {
        margin-bottom: 30px;
    }

    .main-heading-top {
        padding-bottom: 8rem;
    }

    .main-heading-top h1 {
        font-size: 44px;
        line-height: 69px;
        margin-bottom: 40px;
    }
    footer > *{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer{
        padding-top: 2.5rem;
    }
    footer h4{
        margin-bottom: 10px;
    }
}


@media (max-width: 320px) {
    .filters__total-wrap{
        max-width: 250px;
    }

    #list___main-header, .responsive-filterbar-toggle {
        padding-left: 0px;
        padding-right: 0px;
    }

    .main-heading-top {
        padding-bottom: 5rem;
    }

    .main-heading-top h1 {
        font-size: 42px;
        line-height: 66px;
        margin-bottom: 35px;
    }

    .aux-goto-top-btn {
        left: 40px;
        bottom: 40px;
    }

    footer > *:not(.copyright) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-img {
        margin-bottom: 30px;
    }

    .contact-img img {
        max-width: 90%;
        border-bottom-left-radius: 75px;
    }

    .contact-img:after {
        width: 150px;
        height: 220px;
        right: -3%;
        bottom: -10%;
    }

    footer > *{
        padding-right: 5px;
        padding-left: 5px;
    }
}